# rivulet

./: .gitignore  .travis.yml  README.md  pom.xml  runPom.sh
embedded-server/: pom.xml
embedded-server/src/main/java/io/rivulet/internal/server/: EmbeddedMessageImpl.java  EmbeddedServer.java  JettyEmbeddedServer.java  ServerTaintTrackingTestListener.java  TomcatEmbeddedServer.java
integration-test/: .gitignore  clean.sh  pom.xml  run.sh  runDebug.sh
integration-test/src/test/java/io/rivulet/internal/rerun/test/: GenerateRerunsBaseTest.java  GenerateSqlInjectionRerunsTest.java  GenerateXssRerunsTest.java  ReplacementImplBuilderTest.java  ReplacementSetBuilderTest.java  RerunConfigBuilderTest.java  ViolationTestUtils.java
integration-test/src/test/java/io/rivulet/internal/statistics/: NaiveComparisonStatisticsTest.java
integration-test/src/test/java/io/rivulet/internal/test/: AutoTaintAnnotationBaseTest.java  AutoTaintClassRuleAndMethodAnnotationTest.java  AutoTaintMethodAndClassAnnotationTest.java  AutoTaintMethodAnnotationTest.java  AutoTaintMultipleClassAnnotationTest.java  AutoTaintSingleClassAnnotationTest.java  CheckHtmlStringTest.java  ContinuousTaintedChunksTest.java  InvocationRangesTest.java  MergeViolationsTest.java  ParseUtilsTest.java
integration-test/src/test/java/io/rivulet/maven/test/: BatchedRerunsTest.java  DummySqlStatement.java  ELGeneratorTest.java  InsecureSqlTest.java  InsecureXssTest.java  ParameterizedBatchedRerunsTest.java  PuzzleMallTest.java  SqlInjectionGeneratorTest.java  TestUtils.java  TheoriesBatchedRerunsTest.java  TomcatBaseTest.java  ViolationCheckingBaseTest.java
integration-test/src/test/java/io/rivulet/maven/test/bodgeit/: BodgeItBaseTest.java  BodgeItSqlTest.java  BodgeItXssTest.java
integration-test/src/test/java/io/rivulet/maven/test/juliet/: JulietBaseTest.java  JulietCWE78OSCommandInjectionTest.java  JulietCWE80XSS01Test.java  JulietCWE80XSS02Test.java  JulietCWE81XSSErrorMessageTest.java  JulietCWE83XSSAttributeTest.java  JulietCWE89SQLInjectionTest.java
integration-test/src/test/java/io/rivulet/maven/test/owasp/: OWASPBaseTest.java  OWASPCMDITest.java  OWASPSQLITest.java  OWASPXSSTest.java
integration-test/src/test/java/io/rivulet/maven/test/securibench/: SecuribenchMicroAliasingTest.java  SecuribenchMicroArraysTest.java  SecuribenchMicroBaseTest.java  SecuribenchMicroBasicTest.java  SecuribenchMicroCollectionsTest.java  SecuribenchMicroDataStructuresTest.java  SecuribenchMicroFactoriesTest.java  SecuribenchMicroFlakyTest.java  SecuribenchMicroInterTest.java  SecuribenchMicroIsolatedTest.java  SecuribenchMicroPredTest.java  SecuribenchMicroReflTest.java  SecuribenchMicroSanitizersTest.java  SecuribenchMicroSessionTest.java  SecuribenchMicroStrongUpdatesTest.java
integration-test/src/test/java/io/rivulet/maven/test/struts/: StrutsOgnlTest.java  StrutsXStreamTest.java  StrutsXssTest.java
integration-test/src/test/java/io/rivulet/test/: BufferedHttpMessageParserTest.java  ConversionTest.java  DeepSourceTest.java  NestedSinkTest.java  RunIsolationTest.java
maven-extension/: pom.xml
maven-extension/src/main/java/io/rivulet/maven/: PhosphorLifecycleParticipant.java
maven-extension/src/main/resources/config-files/demo/: sinks  sources
maven-extension/src/main/resources/config-files/eval/: sinks  sources
maven-extension/src/main/resources/config-files/integration-test/: sinks  sources  taintThrough
maven-plugin/: pom.xml
maven-plugin/src/main/java/io/rivulet/maven/: PhosphorCleanMojo.java  PhosphorInstrumentingMojo.java  PhosphorReportingMojo.java
rivulet-core/: pom.xml
rivulet-core/src/main/java/: MethodLister.java
rivulet-core/src/main/java/io/rivulet/: BufferedHttpMessageParser.java  ExpressionInjectionDetector.java  FieldNameComparator.java  PhosphorHttpRequest.java  RemoteTaintServerFacade.java
rivulet-core/src/main/java/io/rivulet/internal/: ClassOffsetInfo.java  DisableJsoupCachingCV.java  LogQuietingCV.java  RestructureRequestBytesCV.java  RivuletAutoTaintWrapper.java  RivuletCV.java
rivulet-shared/: pom.xml
rivulet-shared/src/main/antlr4/io/rivulet/: BasicJavaScript.g4  BasicSQL.g4  BasicVBScript.g4  EncodedURL.g4  HTMLAttributes.g4  HTMLCharReferences.g4
rivulet-shared/src/main/java/io/rivulet/: ExpectsRivuletRerun.java  FileGatheringVisitor.java  PhosphorHttpRequestSource.java  ReplacementComparator.java  RerunConfigurationComparator.java  RerunResult.java  TestClassGroupingRerunConfigurationComparator.java  ViolationReportingUtils.java
rivulet-shared/src/main/java/io/rivulet/converter/: BasicConverter.java  ByteChunkConverter.java  CastingConverter.java  ChainedTypeConverter.java  ConversionUtils.java  ConverterPriority.java  CookieMapConverter.java  ForcedTypeConverter.java  HeapByteBufferConverter.java  InPlaceArrayConverter.java  MapConverter.java  OneArgConstructorConverter.java  ParametersConverter.java  QueryConverter.java  QueryEncodingConverter.java  StringArrayConverter.java  SubArrayConverter.java  SubstringConverter.java  TargetIndependentConverter.java  UriPathConverter.java
rivulet-shared/src/main/java/io/rivulet/internal/: EmbeddedMessage.java  EndOfAttributeException.java  IndexedSourceInfoTaintLabel.java  InvocationRanges.java  ParseUtils.java  ProcessedSourceInfoTaintLabel.java  SourceInfoTaintLabel.java  TaintedSinkValue.java  TaintedSinkValueImpl.java  TaintedSinkValueSet.java  TaintedStringBuilder.java  Violation.java  ViolationReport.java
rivulet-shared/src/main/java/io/rivulet/internal/rerun/: Replacement.java  ReplacementBuilder.java  ReplacementImpl.java  ReplacementImplBuilder.java  ReplacementSet.java  ReplacementSetBuilder.java  RequestRerunConfigBuilder.java  RerunConfigBuilder.java  SinglePayloadRerunConfigBuilder.java  TestRerunConfiguration.java
rivulet-surefire-provider/: pom.xml
rivulet-surefire-provider/src/main/java/io/rivulet/fuzz/: RerunProgress.java  RivuletJUnitCoreProvider.java  RivuletTestRule.java  Sink.java  Sinks.java  Source.java  Sources.java  TaintThrough.java  TaintThroughs.java  TestRerunDirector.java
(+47 files in other folders)
