<?xml version="1.0"?>
<project
		xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<name>rivulet-maven-parent</name>
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.rivulet</groupId>
	<artifactId>rivulet-maven-parent</artifactId>
	<packaging>pom</packaging>
	<version>1.0.0</version>
	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<description>Revealing Injection VUlnerabilities by Leveraging Existing Tests</description>
	<url>https://www.rivulet.io/</url>
	<developers>
		<developer>
			<id>khough</id>
			<name>Katherine Hough</name>
			<email>khough2@gmu.edu</email>
		</developer>
		<developer>
			<id>jbell</id>
			<name>Jonathan Bell</name>
			<email>bellj@gmu.edu</email>
		</developer>
	</developers>
	<scm><url>git@github.com:gmu-swe/deflaker.git</url></scm>
	<properties>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<phosphor.maven.version>3.6.0</phosphor.maven.version>
		<main.basedir>${project.basedir}</main.basedir>
		<phosphor.maven.url>http://mirror.23media.de/apache/maven/maven-3/${phosphor.maven.version}/binaries/apache-maven-${phosphor.maven.version}-bin.tar.gz</phosphor.maven.url>
		<phosphor.maven.dir>${main.basedir}/apache-maven-phosphor</phosphor.maven.dir>
		<org.codehaus.mojo.version>1.6.0</org.codehaus.mojo.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<modules>
		<module>maven-extension</module>
		<module>maven-plugin</module>
		<module>rivulet-core</module>
		<module>embedded-server</module>
		<module>rivulet-surefire-provider</module>
		<module>rivulet-shared</module>
	</modules>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>
				<configuration>
					<additionalparam>-Xdoclint:none</additionalparam>
					<quiet>true</quiet>
				</configuration>
				<executions>
					<execution>
						<id>attach-javadoc</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<version>1.6.7</version>
				<extensions>true</extensions>
				<configuration>
					<serverId>ossrh</serverId>
					<nexusUrl>https://oss.sonatype.org/</nexusUrl>
					<autoReleaseAfterClose>true</autoReleaseAfterClose>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.googlecode.maven-download-plugin</groupId>
				<artifactId>download-maven-plugin</artifactId>
				<version>1.4.2</version>
				<inherited>false</inherited>
				<executions>
					<execution>
						<id>download-maven</id>
						<phase>process-resources</phase>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>${phosphor.maven.url}</url>
							<unpack>true</unpack>
							<outputDirectory>${project.build.directory}</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.1.0</version>
				<inherited>false</inherited>
				<executions>
					<execution>
						<id>move-phosphor-maven</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${phosphor.maven.dir}</outputDirectory>
							<resources>
								<resource>
									<directory>${project.build.directory}/apache-maven-${phosphor.maven.version}</directory>
									<filtering>false</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<!-- Work around for https://issues.apache.org/jira/browse/MRESOURCES-236-->
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>${org.codehaus.mojo.version}</version>
				<inherited>false</inherited>
				<executions>
					<execution>
						<id>chmod</id>
						<phase>process-resources</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>chmod</executable>
							<arguments>
								<argument>+x</argument>
								<argument>${phosphor.maven.dir}/bin/mvn</argument>
								<argument>${phosphor.maven.dir}/bin/mvnDebug</argument>
								<argument>${phosphor.maven.dir}/bin/mvn.cmd</argument>
								<argument>${phosphor.maven.dir}/bin/mvnDebug.cmd</argument>
								<argument>${phosphor.maven.dir}/bin/mvnyjp</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>release-sign-artifacts</id>
			<activation>
				<property>
					<name>gpg.passphrase</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.4</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</repository>
	</repositories>
	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>
</project>
