<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>rivulet-maven-test</artifactId>
    <version>1.0.0</version>
    <parent>
        <groupId>io.rivulet</groupId>
        <artifactId>rivulet-maven-parent</artifactId>
        <version>1.0.0</version>
        <relativePath>../</relativePath>
    </parent>
    <properties>
        <ifc.reportRerunFailures>true</ifc.reportRerunFailures>
        <ifc.stopRerunsWhenVerified>true</ifc.stopRerunsWhenVerified>
        <tests.statistics>io/rivulet/internal/statistics/*Test</tests.statistics>
        <tests.isolated>**/*IsolatedTest.java</tests.isolated>
        <tests.wavsep>io/rivulet/maven/test/wavsep/*Test</tests.wavsep>
        <tests.juliet>io/rivulet/maven/test/juliet/*Test</tests.juliet>
        <tests.owasp>io/rivulet/maven/test/owasp/*Test</tests.owasp>
        <tests.securibench>io/rivulet/maven/test/securibench/*Test</tests.securibench>
        <tomcat.version>9.0.19</tomcat.version>
        <maven.surefire.version>2.20.1</maven.surefire.version>
        <maven.dependency.plugin.version>3.1.1</maven.dependency.plugin.version>
        <build.helper.plugin.version>3.0.0</build.helper.plugin.version>
        <jcabi.plugin.version>0.9</jcabi.plugin.version>
        <jcabi.mysql.version>5.6.14</jcabi.mysql.version>
        <phosphor.config>integration-test</phosphor.config>
    </properties>
    <build>
        <extensions>
            <extension>
                <groupId>io.rivulet</groupId>
                <artifactId>rivulet-maven-extension</artifactId>
                <version>1.0.0</version>
            </extension>
        </extensions>
        <plugins>
            <plugin>
                <!-- Download a MySQL distribution archive -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>${maven.dependency.plugin.version}</version>
                <executions>
                    <execution>
                        <id>download-mysql</id>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.jcabi</groupId>
                                    <artifactId>mysql-dist</artifactId>
                                    <version>${jcabi.mysql.version}</version>
                                    <classifier>${mysql.classifier}</classifier>
                                    <type>zip</type>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>
                                        ${project.build.directory}/mysql-dist
                                    </outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <!-- Reserve a port for the embedded MySql server-->
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>${build.helper.plugin.version}</version>
                <executions>
                    <execution>
                        <id>reserve-mysql-port</id>
                        <goals>
                            <goal>reserve-network-port</goal>
                        </goals>
                        <configuration>
                            <portNames>
                                <portName>mysql.port</portName>
                            </portNames>
                        </configuration>
                        <phase>process-resources</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.jcabi</groupId>
                <artifactId>jcabi-mysql-maven-plugin</artifactId>
                <version>${jcabi.plugin.version}</version>
                <executions>
                    <execution>
                        <id>mysql-classify</id>
                        <goals>
                            <goal>classify</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>mysql-start</id>
                        <goals>
                            <goal>start</goal>
                        </goals>
                        <configuration>
                            <port>${mysql.port}</port>
                            <data>${project.build.directory}/mysql-data</data>
                        </configuration>
                        <phase>process-test-resources</phase>
                    </execution>
                    <execution>
                        <id>mysql-stop</id>
                        <goals>
                            <goal>stop</goal>
                        </goals>
                        <configuration>
                            <port>${mysql.port}</port>
                            <data>${project.build.directory}/mysql-data</data>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <groupId>org.apache.maven.plugins</groupId>
                <version>${maven.surefire.version}</version>
                <executions>
                    <execution>
                        <id>default-test</id>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <phase>none</phase>
                        <configuration>
                            <reuseForks>true</reuseForks>
                            <excludes>${tests.isolated},${tests.statistics},${tests.wavsep},${tests.juliet},${tests.owasp},${tests.securibench}</excludes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>wavsep</id>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <phase>none</phase>
                        <configuration>
                            <reuseForks>true</reuseForks>
                            <includes>${tests.wavsep}</includes>
                            <excludes>${tests.wavsep.excluded}</excludes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>juliet</id>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <phase>none</phase>
                        <configuration>
                            <reuseForks>true</reuseForks>
                            <includes>${tests.juliet}</includes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>owasp</id>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <phase>none</phase>
                        <configuration>
                            <reuseForks>true</reuseForks>
                            <includes>${tests.owasp}</includes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>securibench</id>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <phase>none</phase>
                        <configuration>
                            <reuseForks>true</reuseForks>
                            <includes>${tests.securibench}</includes>
                            <excludes>${tests.isolated}</excludes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>isolated</id>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <phase>none</phase>
                        <configuration>
                            <reuseForks>false</reuseForks>
                            <includes>${tests.isolated}</includes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>statistics</id>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <phase>none</phase>
                        <configuration>
                            <reuseForks>true</reuseForks>
                            <includes>${tests.statistics}</includes>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <runOrder>alphabetical</runOrder>
                    <forkCount>1</forkCount>
                    <systemProperties>
                        <!-- Put derby.log in the build directory -->
                        <derby.stream.error.file>
                            ${project.build.directory}/derby-${surefire.forkNumber}.log
                        </derby.stream.error.file>
                        <!-- Put derby database in the build directory -->
                        <derby.system.home>
                            ${project.build.directory}/db-${surefire.forkNumber}
                        </derby.system.home>
                        <tomcat.base.directory>
                            ${project.build.directory}/tomcat-${surefire.forkNumber}
                        </tomcat.base.directory>
                        <webapps.base.directory>
                            ${project.build.directory}/webapps-${surefire.forkNumber}
                        </webapps.base.directory>
                        <mysql.port>${mysql.port}</mysql.port>
                        <mysql.host>localhost</mysql.host>
                        <mysql.username>root</mysql.username>
                        <mysql.password>root</mysql.password>
                    </systemProperties>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>mac</id>
            <activation>
                <os>
                    <family>mac</family>
                </os>
            </activation>
            <properties>
                <jcabi.mysql.version>5.6.21</jcabi.mysql.version>
            </properties>
        </profile>
        <profile>
            <id>tests</id>
            <activation>
                <activeByDefault>true</activeByDefault>
                <os>
                    <family>mac</family>
                </os>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>default-test</id>
                                <phase>test</phase>
                            </execution>
                            <execution>
                                <id>wavsep</id>
                                <phase>test</phase>
                            </execution>
                            <execution>
                                <id>juliet</id>
                                <phase>test</phase>
                            </execution>
                            <execution>
                                <id>owasp</id>
                                <phase>test</phase>
                            </execution>
                            <execution>
                                <id>securibench</id>
                                <phase>test</phase>
                            </execution>
                            <execution>
                                <id>isolated</id>
                                <phase>test</phase>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>statistics</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>statistics</id>
                                <phase>test</phase>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>download-mysql</id>
                                <phase>none</phase>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>build-helper-maven-plugin</artifactId>
                        <version>${build.helper.plugin.version}</version>
                        <executions>
                            <execution>
                                <id>reserve-mysql-port</id>
                                <phase>none</phase>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>com.jcabi</groupId>
                        <artifactId>jcabi-mysql-maven-plugin</artifactId>
                        <version>${jcabi.plugin.version}</version>
                        <executions>
                            <execution>
                                <id>mysql-classify</id>
                                <phase>none</phase>
                            </execution>
                            <execution>
                                <id>mysql-start</id>
                                <phase>none</phase>
                            </execution>
                            <execution>
                                <id>mysql-stop</id>
                                <phase>none</phase>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>benchmarks</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <groupId>org.apache.maven.plugins</groupId>
                        <version>${maven.surefire.version}</version>
                        <executions>
                            <execution>
                                <id>wavsep</id>
                                <phase>test</phase>
                            </execution>
                            <execution>
                                <id>juliet</id>
                                <phase>test</phase>
                            </execution>
                            <execution>
                                <id>owasp</id>
                                <phase>test</phase>
                            </execution>
                            <execution>
                                <id>securibench</id>
                                <phase>test</phase>
                            </execution>
                            <execution>
                                <id>isolated</id>
                                <phase>test</phase>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>non-benchmarks</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>default-test</id>
                                <phase>test</phase>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>download-mysql</id>
                                <phase>none</phase>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>build-helper-maven-plugin</artifactId>
                        <version>${build.helper.plugin.version}</version>
                        <executions>
                            <execution>
                                <id>reserve-mysql-port</id>
                                <phase>none</phase>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>com.jcabi</groupId>
                        <artifactId>jcabi-mysql-maven-plugin</artifactId>
                        <version>${jcabi.plugin.version}</version>
                        <executions>
                            <execution>
                                <id>mysql-classify</id>
                                <phase>none</phase>
                            </execution>
                            <execution>
                                <id>mysql-start</id>
                                <phase>none</phase>
                            </execution>
                            <execution>
                                <id>mysql-stop</id>
                                <phase>none</phase>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.41</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>3.21.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.rivulet</groupId>
            <artifactId>rivulet-core</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>2.3.4</version>
        </dependency>
        <!-- Derby is needed for Juliet tests -->
        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derby</artifactId>
            <version>10.14.2.0</version>
        </dependency>
        <dependency>
            <groupId>io.rivulet.juliet</groupId>
            <artifactId>juliet-sql-s01</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/jars/CWE89_SQL_Injection_s01.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>io.rivulet.juliet</groupId>
            <artifactId>juliet-sql-s02</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/jars/CWE89_SQL_Injection_s02.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>io.rivulet.juliet</groupId>
            <artifactId>juliet-sql-s03</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/jars/CWE89_SQL_Injection_s03.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>io.rivulet.juliet</groupId>
            <artifactId>juliet-sql-s04</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/jars/CWE89_SQL_Injection_s04.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>io.rivulet.juliet</groupId>
            <artifactId>juliet-cmdi</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/jars/CWE78_OS_Command_Injection.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>io.rivulet</groupId>
            <artifactId>rivulet-surefire-provider</artifactId>
            <version>${maven.surefire.version}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-jdk14</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>jcl-over-slf4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-core</artifactId>
            <version>${tomcat.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-jasper</artifactId>
            <version>${tomcat.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.6</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpmime</artifactId>
            <version>4.5.6</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.6</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.11.3</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-server</artifactId>
            <version>9.3.9.v20160517</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-annotations</artifactId>
            <version>9.3.9.v20160517</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-webapp</artifactId>
            <version>9.3.9.v20160517</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.9</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
